# FishysParadisePlugin

./: README.md  pom.xml
src/main/java/fun/fishysparadise/mc/: FishysParadisePlugin.java
src/main/java/fun/fishysparadise/mc/commands/: ClearWeatherCommand.java  HomeCommand.java  SetHomeCommand.java  Verify.java
src/main/java/fun/fishysparadise/mc/discord/: Bot.java
src/main/java/fun/fishysparadise/mc/tables/: User.java
src/main/java/net/fishysparadise/mc/: Bot.java  Core.java
src/main/java/net/fishysparadise/mc/commands/: HomeCommand.java  SetHomeCommand.java
src/main/java/net/fishysparadise/mc/entities/: Home.java  User.java
src/main/resources/: config.yml  plugin.yml
